<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        
         .parent{
            height: 500px;
            border: 6px solid rgb(255, 119, 0);
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(252, 253, 253);   
        }
        .box{
            border: 2px solid red;
            background-color: rgb(251, 241, 227);
            width: 230px;
            height: 400px;
            text-align: center;
            border-radius: 6px;
            border: none;
            box-shadow: 2px 3px 5px lightslategray;
            padding: 20px;  
              
        }
        #button{
            background-color: rgb(10, 245, 6);
            border-radius: 6px;
            height: 40px;
            width: 100px;
            border: none;
            color: aliceblue;
            box-shadow: 3px 3px 5px lightslategray;
            
        }
        .Box{
            border: 2px solid green;
            height: 80px;
            width: 100px;
            background-color: rgb(255, 238, 0);
            display: flex;
            justify-content: center;
            align-items: center;   
            margin-left: 60px;
            margin-top: 30px; 
        }
       
        .nav-list{
            list-style-type: none;
            display: flex;
            margin: 0px;
            padding: 10px;
            background-color: #8a2be2;
        }
        .nav-list li {
            margin-right: 20px;
        }

        .nav-list a {
            color: #75d41d;
            text-decoration: none;
            padding: 10px 15px;
            transition: background-color 0.3s;
        }


      
 
    </style>
</head>
<body>
    <nav class="navbar"></nav>
        <ul class="nav-list">
            <li><a href="#about">Products</a></li>
            <li><a href="#products">Our Partners</a></li>
            <li><a href="#partners">Discount</a></li>
            <li><a href="#discount">About Us</a></li>
        </ul>
    </nav>
    <div class="parent">
        <div class="box" id="Box-1">
            <div class="Box" id="BOX-11">Box-1</div>
            <h1>MATTE</h1>
            <p>an eye-stopping shine best for metal and other smooth surfaces</p>
            <button id="button">EXPLORE</button>
        </div>
        <div class="box" id="Box-2">
            <div class="Box" id="BOX-11">Box-2</div>
            <h1>SEMI-GLASS</h1>
            <p>an eye-stopping shine best for metal and other smooth surfaces</p>
            <button id="button">EXPLORE</button>
        </div>
        <div class="box" id="Box-3">
            <div class="Box" id="BOX-11">Box-3</div>
            <h1>HIGH-GLOSS</h1>
            <p>an eye-stopping shine best for metal and other smooth surfaces</p>
            <button id="button">EXPLORE</button>
        </div>
    </div>
    
</body>
</html>