<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .parent{
            height: 500px;
            border: 6px solid rgb(255, 119, 0);
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(252, 253, 253);   
        }
        .box{
            border: 2px solid red;
            background-color: rgb(251, 241, 227);
            width: 200px;
            height: 400px;
            text-align: center;
            border-radius: 6px;
            border: none;
            box-shadow: 2px 3px 5px lightslategray;
        }
        #button{
            background-color: rgb(10, 245, 6);
            border-radius: 6px;
            height: 40px;
            width: 100px;
            border: none;
            color: aliceblue;
            box-shadow: 3px 3px 5px lightslategray;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box" id="Box-1">
            <h1>Basic</h1>
            <p>$10/Month</p>
            <p>Feature 1</p>
            <p>Feature 2</p>
            <button id="button">Sign Up</button>
        </div>
        <div class="box" id="Box-2">
            <h1>Premium</h1>
            <p>$10/Month</p>
            <p>Feature 1</p>
            <p>Feature 2</p>
            <p>Feature 3</p>
            <button id="button">Sign Up</button>
        </div>
        <div class="box" id="Box-3">
            <h1>Pro</h1>
            <p>$10/Month</p>
            <p>Feature 1</p>
            <p>Feature 2</p>
            <p>Feature 3</p>
            <p>Feature 4</p>
            <button id="button">Sign Up</button>
        </div>
    </div>
    
</body>
</html>